# MVVMwithRecycler

app/: build.gradle
app/src/androidTest/java/com/emptybottle/rebelbob11/mvvmwithrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptybottle/rebelbob11/mvvmwithrecycler/: MainActivity.kt
app/src/main/java/com/emptybottle/rebelbob11/mvvmwithrecycler/model/: Category.kt
app/src/main/java/com/emptybottle/rebelbob11/mvvmwithrecycler/viewmodel/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  inner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emptybottle/rebelbob11/mvvmwithrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
